notifications controller is paginated and its not using pagy gem, it should use because its faster to do with it.

---

commit this

---

bundler: failed to load command: puma (/home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma)
/home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require': cannot load such file -- pagy/extras/headers (LoadError)
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in 'Kernel#require'
    from /home/greg/Developer/ai.rb/web/app.rb:7:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in 'Kernel#require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:256:in 'Rack::Unreloader::Reloader#safe_load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:150:in 'block in Rack::Unreloader::Reloader#require_dependencies'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:139:in 'Array#each'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:139:in 'Rack::Unreloader::Reloader#require_dependencies'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader.rb:158:in 'Rack::Unreloader#require'
    from config.ru:17:in 'block (2 levels) in <top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:108:in 'Kernel#eval'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:108:in 'Rack::Builder.new_from_string'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:97:in 'Rack::Builder.load_file'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:67:in 'Rack::Builder.parse_file'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/configuration.rb:421:in 'Puma::Configuration#load_rackup'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/configuration.rb:314:in 'Puma::Configuration#app'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/runner.rb:160:in 'Puma::Runner#load_and_bind'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/single.rb:44:in 'Puma::Single#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/launcher.rb:208:in 'Puma::Launcher#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/cli.rb:73:in 'Puma::CLI#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/bin/puma:10:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma:25:in 'Kernel#load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma:25:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in 'Kernel.load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in 'Bundler::CLI::Exec#kernel_load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in 'Bundler::CLI::Exec#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in 'Bundler::CLI#exec'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in 'Bundler::CLI.start'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:28:in 'block in <top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in 'Bundler.with_friendly_errors'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:20:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/bundle:25:in 'Kernel#load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/bundle:25:in '<main>'

---

! Unable to load application: NameError: uninitialized constant Pagy::Backend
bundler: failed to load command: puma (/home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma)
/home/greg/Developer/ai.rb/web/app.rb:21:in '<class:App>': uninitialized constant Pagy::Backend (NameError)

      include Pagy::Backend
                  ^^^^^^^^^
    from /home/greg/Developer/ai.rb/web/app.rb:12:in '<module:Web>'
    from /home/greg/Developer/ai.rb/web/app.rb:11:in '<module:Ai>'
    from /home/greg/Developer/ai.rb/web/app.rb:10:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'Kernel.require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/3.4.0/bundled_gems.rb:82:in 'block (2 levels) in Kernel#replace_require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/zeitwerk-2.7.4/lib/zeitwerk/core_ext/kernel.rb:34:in 'Kernel#require'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:256:in 'Rack::Unreloader::Reloader#safe_load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:150:in 'block in Rack::Unreloader::Reloader#require_dependencies'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:139:in 'Array#each'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader/reloader.rb:139:in 'Rack::Unreloader::Reloader#require_dependencies'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-unreloader-2.1.0/lib/rack/unreloader.rb:158:in 'Rack::Unreloader#require'
    from config.ru:17:in 'block (2 levels) in <top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:108:in 'Kernel#eval'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:108:in 'Rack::Builder.new_from_string'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:97:in 'Rack::Builder.load_file'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/rack-3.2.5/lib/rack/builder.rb:67:in 'Rack::Builder.parse_file'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/configuration.rb:421:in 'Puma::Configuration#load_rackup'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/configuration.rb:314:in 'Puma::Configuration#app'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/runner.rb:160:in 'Puma::Runner#load_and_bind'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/single.rb:44:in 'Puma::Single#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/launcher.rb:208:in 'Puma::Launcher#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/lib/puma/cli.rb:73:in 'Puma::CLI#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/puma-7.2.0/bin/puma:10:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma:25:in 'Kernel#load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/puma:25:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in 'Kernel.load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in 'Bundler::CLI::Exec#kernel_load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in 'Bundler::CLI::Exec#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in 'Bundler::CLI#exec'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in 'Bundler::CLI.start'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:28:in 'block in <top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in 'Bundler.with_friendly_errors'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/lib/ruby/gems/3.4.0/gems/bundler-2.7.1/exe/bundle:20:in '<top (required)>'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/bundle:25:in 'Kernel#load'
    from /home/greg/.local/share/mise/installs/ruby/3.4.7/bin/bundle:25:in '<main>'